#footer.ui.black.inverted.vertical.footer.segment
  .ui.center.aligned.container
    .ui.inverted.horizontal.divided.list
      .item QG Stats by <a href="http://vieuxsteak.ch">Mickael Kurmann</a>
      .item Version 1.0.1
