#footer.ui.black.inverted.vertical.footer.segment
  .ui.center.aligned.container
    .ui.inverted.horizontal.divided.list
      .item Home aupair by <a href="http://vieuxsteak.ch">Mickael Kurmann</a>
      .item Version 0.0.1
