#footer.fixed-bottom.mt-4
  .container
    .border-top.border-info.d-flex.justify-content-center.py-2
      .item.pr-4 Home aupair by <a href="http://vieuxsteak.ch">Mickael Kurmann</a>
      .item.pr-4 Version 0.0.2
      .item
        a href='/logout' Quitter
