doctype 5
= Stats::Cell::Head.(nil).()
body
  .container
    = Stats::Cell::Header.(nil).()
    = yield
    = Stats::Cell::Footer.(nil).()
  script type="text/javascript" src="/app.js" charset="utf-8"
