= Report::Cell::Form.(eventform, session: session).()

h1 Rapport
table.table
  body
    - base_work_time = 9*60*60
    - total_hours = 0
    - total_plus_minus = 0
    - model.each do |e|
      tr
        td
          = e[:day].strftime("%a %d.%m.%y")
        td
          - e[:events].each_with_index do |event, index|
            = event.when.start_time.in_time_zone('Europe/Zurich').strftime("%H:%M")
            |-
            = event.when.end_time.in_time_zone('Europe/Zurich').strftime("%H:%M")
            - if e[:events].count > 1 and index != e[:events].count-1
              |  I  
        td
          - t = 0
          - e[:events].each do |event|
            - t += event.when.end_time.to_i - event.when.start_time.to_i

          - total_hours += t
          - total_plus_minus += (t - base_work_time)
          - day_plus_minus = (t-base_work_time)
          = format_hours(t)
        td 
          span class=hours_class(day_plus_minus)
            = format_hours(day_plus_minus, true)


  footer
    tr
      th.text-right colspan=2 Total
      td= format_hours(total_hours)
      td 
        span class=hours_class(total_plus_minus) = format_hours(total_plus_minus, true)
