form.form-inline.border-bottom.border-info.mb-4.pb-4
  label Afficher les heures entre le
  input.form-control.form-control-lg.flex-grow-1.mx-2 type='date' value=Date.today
  label et
  input.form-control.form-control-lg.flex-grow-1.mx-2 type='date' value=Date.today+5
  button.btn.btn-outline.btn-primary type='submit'
    | afficher 
    i.fal.fa-calendar-alt
